param m := 2; #different systems
param n := 5; #total number of variables
param k := 8; #total number of constraints

param N :=
1 2
2 3;

param M :=
0 4
1 2
2 2;

param b :=
1 18
2 21
3 17
4 23
5 35
6 19
7 20
8 15;

param c :=
1 8
2 4
3 9
4 7
5 6;

set iindex :=
(0,1)
(0,2)
(1,1)
(2,2);

param A :=
	[0,1,*,*]: 1 2 :=
		1 12 -45 
		2 -71 23
		3 12 -36
		4 32 21
	[0,2,*,*]: 1 2 3 := 
		1 12 -13 54
		2 -54 32 55
		3 11 57 -21 
		4 25 -59 11
	[1,1,*,*]: 1 2 :=
		1 12 -51
		2 -65 17
	[2,2,*,*]: 1 2 3 :=
		1 -25 65 15
		2 84 -74 91;



