\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Problem of Perfect Matching}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Generalities about Graphs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bipartite graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complete graph ($K_{5}$)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planar graph}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching and Perfect Matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of Matching of a graph G}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $M_{1},M_{2},M_{3}$ are maximal matching for G}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $M_{1}$ e $M_{2}$ are maximum matching for G and the matching number is 2. Hence, using the graph G, we can form only subgraphs with at most 2 edges. For this reason we have 2 as matching number}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $M_{1}$ e $M_{2}$ are examples of perfect matching for G}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some examples of Perfect Matching}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The converse of the above statement need not be true. If G has even number of vertices, then $M_{1}$ need not be perfect.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces It is matching, but it is not a perfect match, even though it has even number of vertices}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Can every child receive the gift he/she prefers?}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Examples of vertex cover}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Examples of minimum vertex cover}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of application of K\"onig Theorem: red vertices are the minimum vertex cover and blue edges are the maximum matching}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimum $T$-cuts: a simple algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correctness}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing optimal $T$-parings}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perfect-Matching Code}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Perfect-Matching Code Examples}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
