\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some recalls from Linear Programming (LP)}{2}}
\newlabel{eq:standard_maximum_lp}{{1}{2}}
\newlabel{eq:standard_minimum_lp}{{2}{3}}
\newlabel{eq:cx<yb}{{3}{3}}
\newlabel{eq:optimality}{{4}{4}}
\newlabel{optimality}{{3}{4}}
\newlabel{DualityTheorem}{{4}{4}}
\newlabel{EquilibriumTheorem}{{5}{4}}
\newlabel{eq:equilibriumdual}{{5}{4}}
\newlabel{eq:equilibriumprimal}{{6}{4}}
\newlabel{proofeqil}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dantzig-Wolfe Decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\newlabel{eq:particularFormDantzig}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical example of Minkowskis representation Theorem\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{7}}
\newlabel{eq:xMinkowski}{{9}{7}}
\newlabel{eq:DantzigMaster}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revised Simplex Algorithm}{8}}
\newlabel{chapter:RevisedSimplex}{{2.3}{8}}
\newlabel{eq:standRevised}{{11}{9}}
\newlabel{eq:Revisedprimal}{{12}{10}}
\newlabel{eq:reduced cost}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{10}}
\newlabel{eq:reducedCostlDantzig}{{14}{10}}
\newlabel{eq:reducedCostmDantzig}{{15}{10}}
\newlabel{eq:subproblem}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bounds}{13}}
\newlabel{eq:DantzigMasterDual}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples}{14}}
\newlabel{eq:ex1objective}{{19}{14}}
\newlabel{eq:ex1couplecon}{{20}{14}}
\newlabel{eq:ex1con1}{{21}{14}}
\newlabel{eq:ex1con2}{{22}{14}}
\newlabel{eq:ex1con3}{{23}{14}}
\newlabel{eq:ex2con1}{{26}{16}}
\newlabel{eq:ex2con2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set $Q_1$, as you can see it is unbounded.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dantzig-Wolfe in ILP}{19}}
\newlabel{eq:ILPDantzig}{{29}{19}}
\newlabel{eq:ILPsubproblem}{{30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMPL code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mod file}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The run file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples for data files}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example 1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example 2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{39}}
