\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al problema del Perfect Matching}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalit\`a sui grafi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo bipartito}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafo completo ($K_{5}$)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafo planare}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching e Perfect Matching}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempi di Matching di un grafo G}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $M_{1},M_{2},M_{3}$ sono matching massimale per G}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $M_{1}$ e $M_{2}$ sono matching massimi per G e il numero matching \`e 2. Quindi usando il grafo G, possiamo formare solo i sottografi con solo al massimo 2 archi. Per questo abbiamo 2 come numero matching}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $M_{1}$ e $M_{2}$ sono esempi di matching perfetto per G}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcuni esempi di Perfect Matching}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Matching non perfetto con un numero dispari di vertici}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E' un matching ma non \`e perfetto sebbene abbia un numero pari di vertici}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pu\`o ogni bambino ricevere un regalo che preferisce?}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Esempi di vertex cover segnati in rosso}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempi di vertex cover minimo}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio di applicazione del Teorema di K\"onig: i vertici rossi rappresentano il vertex cover minimo mentre gli archi blu indicano un matching massimo}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimo $T$-taglio: un algoritmo semplice}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correttezza}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo di $T$-parings ottimali}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perfect-Matching Codice}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Perfect-Matching Code Esempi}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
