\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione al problema del Perfect Matching}{5}
\contentsline {section}{\numberline {1.1}Generalit\`a sui grafi}{5}
\contentsline {section}{\numberline {1.2}Matching e Perfect Matching}{7}
\contentsline {section}{\numberline {1.3}Alcuni esempi di Perfect Matching}{10}
\contentsline {chapter}{\numberline {2}Algoritmo}{14}
\contentsline {section}{\numberline {2.1}Minimo $T$-taglio: un algoritmo semplice}{16}
\contentsline {section}{\numberline {2.2}Correttezza}{17}
\contentsline {section}{\numberline {2.3}Calcolo di $T$-parings ottimali}{17}
\contentsline {section}{\numberline {2.4}Algoritmo}{19}
\contentsline {chapter}{\numberline {3}Conclusione}{21}
\contentsline {chapter}{\numberline {A}Perfect-Matching Codice}{22}
\contentsline {chapter}{\numberline {B}Perfect-Matching Code Esempi}{27}
\contentsline {chapter}{Bibliografia}{29}
